.main {
  flex: 1; /* Take remaining space */
  min-height: 100vh;
  padding-bottom: 15vh;
  background-color: white;
  height: 100vh;
  position:relative /* Full height */
}
.main .nav{
  display: flex;
  align-items:center;
  justify-content: space-between;
  font-size: 22px;
  padding:20px;
  color: rgb(182, 230, 182);
}
.main .nav img{
  width: 40px;
  border-radius:50%;
}
.main-container{
  max-width:900px;
  margin:auto;
}
.main .greet{
  margin: 50px 0px;
  font-size: 56px;
  color:rgb(131, 188, 237);
  font-weight:500;
  padding:20px;

}
.main .greet span {
  background: -webkit-linear-gradient(16deg, rgb(80, 80, 224), rgb(226, 88, 88)); 
  -webkit-background-clip: text; /* Fixed âœ… */
  -webkit-text-fill-color: transparent;
}

.main .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
  gap:15px;
  padding: 20px;
}
.main .card{
  height:200px;
  padding:15px;
  background-color: rgb(244, 241, 241);
  border-radius: 10px;
  position:relative;
  cursor:pointer;
}
.main .card img{
  width:35px;
  padding: 5px;
  position:absolute;
  background-color: rgb(189, 182, 182); 
  border-radius: 20px;
  bottom: 10px;
  right: 10px;

}
.main .card p{
  color:grey;
  font-size:17px;
}
.main .card:hover{
  background-color: #dfdfdf;
}
.main-bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin:auto;
}
.search-box {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #f1f3f4;
  padding: 10px 20px;
  border-radius: 24px;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
}

.search-box img {
  width: 24px;
  cursor: pointer;
}
.main .bottom-info{
  font-size:13px;
  margin:15px auto;
  text-align:center;
  font-weight:300;
}
